protobuf/pb/test.proto

syntax = "proto3";

package service;
option go_package="github.com/xiaoweize/rpc/protobuf/pb";
import "google/protobuf/any.proto";


message Hello {
    string value = 1; //对应golang中string
    bool Sex = 2; //对应golang中bool
    bytes Writer =3; //对应golang中[]byte
 	int32 page_number = 4; //对应golang中int32
     map<string, string> projects = 5;
     

}

enum Vender {
    ALIYUN = 0;
    TXYUN = 1;
    AWS = 2;
}

message Host {
    string name = 1;
    string ip =2;
    Vender region = 3;
}

message HostSet{
    int64 Total =1;
    repeated Host Items = 2; 
}

message ProtobufEventHeader {
    string id =1;
    map<string,string> headers =2;
}

message JsonEventHeader{
    string id =1;
    bytes headers =2;
}

message Event {
    oneof header {
        ProtobufEventHeader protobuf =1;
        JsonEventHeader json =2;
    }
}




message ErrorStatus {
  string message = 1;
  repeated google.protobuf.Any details = 2;
  Vender region = 3;
}